<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B72ABA50-33B4-4EFD-9F12-8C0DDEC964A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WsProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WsProject">
        <MSBuild Projects="WsProject.dproj"/>
    </Target>
    <Target Name="WsProject:Clean">
        <MSBuild Projects="WsProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WsProject:Make">
        <MSBuild Projects="WsProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WsProject;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WsProject:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WsProject:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
